# ./database/ops/.env.setup.example
# - Live version used by `setup.sh`, `destroy.sh`

#Replace '[value]' entries with actual values
DB_NAME=dbvx1
DB_HOST='[MySQL Server IP]'
DB_PORT='[MySQL Server Port]'

#Previously created using root-user on MySQL Workbench
#   - Has all privileges
DB_ADMIN_USER=admin
DB_ADMIN_PASS='[Password]'

#To be created by admin user through `setup.sh`
DB_DEV_USER=dev
DB_DEV_PASS='[Password]'
DB_DEV_HOST='[IP range for dev-user]'
DB_APP_USER=app
DB_APP_PASS='[Password]'
DB_APP_HOST='[IP range for app-user]'